spring.application.name=pistapaddelreserva

# GENERAL
server.port=8080
#server.port=3306


# DATABASE

spring.datasource.url=jdbc:mysql://localhost/pistapaddelreserva?useSSL=false&serverTimeZone=Europe/Madrid
spring.datasource.dbname=pistapaddelreserva
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuración de Spring Security para desarrollo
spring.security.user.name=usuario
spring.security.user.password=


#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG



# Configuraci n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Evitar el ciclo de dependencias
#spring.main.allow-circular-references=true

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000